{
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.flake8",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker",
    "tamasfe.even-better-toml",
    "talktokim.taskexpl",
    "PawelHuryn.grok-vscode-phuryn",
    "jbockle.jbockle-format-files"
  ]
}
